@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	font-family: 'Rubik', sans-serif;
	background: #000;
	color: #fff;
	line-height: 1.7;
	overflow-x: hidden;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: #ccc;
}

ul {
	list-style-type: none;
}

img {
	width: 100%;
}

h3 {
	font-size: 26px;
	font-weight: 300;
}

h4 {
	color: #00ed82;
	font-size: 13px;
	text-transform: uppercase;
}

.btn {
	display: inline-block;
	background: #fff;
	color: #333;
	min-width: 135px;
	padding: 20px 32px;
	font-size: 15px;
	font-weight: 600;
	line-height: 14px;
	border: none;
	border-radius: 5px;
	letter-spacing: 1px;
	cursor: pointer;
	text-transform: uppercase;
}

.btn-cta:hover {
	opacity: 0.8;
}

.btn-outline {
	background: none;
	color: #fff;
	border: 2px solid #fff;
}

.btn-outline:hover {
	color: #fff;
	border-color: #ccc;
}

.legal-text {
	font-size: 10px;
	color: #ccc;
	margin-top: 20px;
}

.sub-link {
	display: block;
	color: #ccc;
	font-size: 12px;
	margin-top: 5px;
	text-decoration: underline;
}

.text-xl {
	font-size: 70px;
	font-weight: bold;
}

.sub-text {
	max-width: 850px;
	margin-bottom: 10px;
	font-size: 24px;
}

/* HEADER */

.header {
	height: 530px;
	background: url(header.jpg) no-repeat center center / cover;
}

.header nav {
	display: flex;
	justify-content: flex-end;
	padding: 20px;
	background: no-repeat;
	border: none;
	cursor: pointer;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.header nav .login-btn {
	background: none;
	border: none;
	cursor: pointer;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.header .logo {
	width: 270px;
	margin: 20px 0;
}

.header .header-content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin-top: 30px;
}

.header .header-text-1 {
	font-size: 22px;
	font-weight: bold;
}

.header .header-text-2 {
	font-size: 18px;
	margin: 25px 0;
}

/* END HEADER */

/* SUB HEADER */
.sub-header {
	display: grid;
	grid-template-columns: 2fr 4fr 2fr;
	gap: 40px;
	align-items: center;
	padding: 30px 40px;
	background: linear-gradient(318.68deg, #0f495c 0%, #0d3640 49.72%, #08141f 100%);
}

.sub-header > div:last-of-type .sub-link {
	text-align: center;
}
/* END SUB HEADER */

/* Categories */
.categories {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 90px 40px;
}

.categories .covers {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-top: 40px;
}

.categories .covers > div {
	height: 500px;
	width: 300px;
	position: relative;
}

.categories .cover-grad {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	background: linear-gradient(156.82deg, rgba(0, 0, 0, 0.6) 4.5%, rgba(0, 0, 0, 0) 69.61%),
		linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .cover-text {
	position: absolute;
	top: 20px;
	left: 20px;
	text-align: left;
}

.categories .cover-1 {
	background: url(cover-1.jpg) no-repeat center center / cover;
}

.categories .cover-2 {
	background: url(cover-2.jpg) no-repeat center center / cover;
}
.categories .cover-3 {
	background: url(cover-3.jpg) no-repeat center center / cover;
}
.categories .cover-4 {
	background: url(cover-4.jpg) no-repeat center center / cover;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
	.header .logo {
		width: 200px;
	}

	.header .header-content {
		text-align: center;
		padding: 0 20px;
	}

	.header .header-text-1 {
		margin-bottom: 40px;
	}

	.header .header-text-2 {
		display: none;
	}

	.sub-header {
		grid-template-columns: 1fr;
		text-align: center;
		gap: 20px;
	}

	.sub-header img {
		width: 250px;
		margin: auto;
	}

	.sub-header > div:last-of-type .sub-link {
		align-self: center;
		justify-self: center;
	}
}
/* END QUERIES */
